<apex:page docType="html-5.0" controller="CalendarController" sidebar="false" showHeader="false" showChat="false" standardStylesheets="false" 
  applyHtmlTag="false" applyBodyTag="false" showQuickActionVfHeader="false">

  <html dir="ltr" lng="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex, nofollow, noodp, noarchive, nosnippet, noimageindex" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';font-src 'self' data:;frame-src 'self';img-src 'self' *.salesforce.com *.content.force.com *.documentforce.com;style-src 'self' 'unsafe-inline';script-src 'self' 'unsafe-inline' 'unsafe-eval';connect-src *.force.com *.visualforce.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.Calendar, 'lib/fullcalendar/main.min.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.Calendar, 'lib/bootstrap/css/bootstrap.min.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.Calendar, 'lib/fontawesome/css/font-awesome.min.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.Calendar, 'style.min.css')}" />
  </head>

  <body>

    <!-- calendar -->
    <section id="calendar-container">
      <div id="calendar"></div>

      <!-- alert -->
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong id="alert-title"></strong>
        <span id="alert-message"></span>
        <button id="alert-dismiss" type="button" class="close" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </section>
    
    <!-- event modal -->
    <section class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-header">
            <h4 class="modal-title">Create Event</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <div class="container-fluid">

              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" id="title" />
              </div>

              <div class="form-group">
                <label for="starts-at">Starts at</label>
                <input type="datetime-local" class="form-control" id="starts-at" />
              </div>

              <div class="form-group">
                <label for="ends-at">Ends at</label>
                <input type="datetime-local" class="form-control" id="ends-at" />
              </div>

            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="save-button">Save</button>
          </div>
        </div>
      </div>
    </section>

    <script type="text/javascript">
      var PARAMETERS = {
        businessHoursId: '{!$CurrentPage.parameters.businessHoursId}',
        calendarId: '{!$CurrentPage.parameters.calendarId}',
        allDaySlot: {!$CurrentPage.parameters.allDaySlot},
        editable: {!$CurrentPage.parameters.editable},
        initialView: '{!$CurrentPage.parameters.initialView}',
        selectable: {!$CurrentPage.parameters.selectable},
        weekNumbers: {!$CurrentPage.parameters.weekNumbers},
        minTimeSlot: '{!$CurrentPage.parameters.minTimeSlot}',
        maxTimeSlot: '{!$CurrentPage.parameters.maxTimeSlot}'
      };
    </script>
    <script type="text/javascript" src="{!URLFOR($Resource.Calendar, 'lib/jquery/jquery.min.js')}" />
    <script type="text/javascript" src="{!URLFOR($Resource.Calendar, 'lib/bootstrap/js/bootstrap.bundle.min.js')}" />
    <script type="text/javascript" src="{!URLFOR($Resource.Calendar, 'lib/fullcalendar/main.min.js')}" />
    <script type="text/javascript" src="{!URLFOR($Resource.Calendar, 'app.js')}" />

  </body>

  </html>
</apex:page>
